#    Gabbro - Perl RSS Aggregation Application for Websites
#    Copyright (C) 2021  Ben Milliron

#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.

#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>

[cbs]
topStories=https://www.cbsnews.com/latest/rss/main
[zero_hedge]
topZeroHedge=https://feeds.feedburner.com/zerohedge/feed
[bbc]
topBbc=https://feeds.bbci.co.uk/news/rss.xml
#[counterpunch] -- DOESN'T WORK XMl Formatting issue
#topCounterpunch=https://www.counterpunch.org/articles/
[drudge]
topDrudge=http://feeds.feedburner.com/DrudgeReportFeed
[fandango]
top=http://www.fandango.com/rss/movie-news.rss
[intercept]
intercept=https://theintercept.com/feed/?rss
[moon_of_alabama]
moon_of_alabama=http://www.moonofalabama.org/index.rdf
[mother_jones]
mother_jones=http://feeds.feedburner.com/motherjones/feed
[national_review]
national_review=https://www.nationalreview.com/feed/
[nbc]
nbc=http://feeds.nbcnews.com/nbcnews/public/news
[the_progressive]
the_progressive=https://progressive.org/api/rss/content.rss
[reuters]
reuters=http://feeds.reuters.com/reuters/topNews
[screenrant]
screenrant=https://screenrant.com/feed/
[seclists]
seclists=http://seclists.org/rss/bugtraq.rss
[theatlantic]
theatlantic=https://www.theatlantic.com/feed/all/
[the_daily_beast]
=https://feeds.thedailybeast.com/rss/articles
[abc]
abc=https://abcnews.go.com/abcnews/topstories
[yahoo]
yahoo=https://news.yahoo.com/rss/mostviewed
[Google]
Google=https://news.google.com/rss?hl=en-US&gl=US&ceid=US:en
[Wired]
Wired=https://www.wired.com/feed/rss
[huffington]
huffington=https://www.huffpost.com/section/front-page/feed
[new_york_times]
new_york_times=http://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml
[washington_post]
washington_post=http://feeds.washingtonpost.com/rss/politics
[the_nation]
the_nation=https://www.thenation.com/feed/?post_type=article
[national_interest]
national_interest=https://nationalinterest.org/feed
[new_yorker]
new_yorker=https://www.newyorker.com/feed/everything
[press_tv]
press_tv=https://www.presstv.com/RSS/MRSS/1
[la_times]
la_times=https://www.latimes.com/nation/rss2.0.xml
[telegraph]
telegraph=https://www.telegraph.co.uk/rss.xml
[age]
age=https://www.theage.com.au/rss/feed.xml
[fox]
fox=http://feeds.foxnews.com/foxnews/latest
[the_daily_mail]
the_daily_mail=https://www.dailymail.co.uk/articles.rss
[the_guardian]
the_guardian=https://www.theguardian.com/us/rss
[usa_today]
usa_today=http://rssfeeds.usatoday.com/usatoday-NewsTopStories
[cbs_sports]
cbs_sports=https://rss.cbssports.com/rss/headlines/
[cnbc]
cnbc=https://www.cnbc.com/id/100003114/device/rss/rss.html
[toms_guide]
toms_guide=http://syndication.purch.com/feeds/en_US_feed_010fc068.rss?t=31361553202064926
[the_verge]
the_verge=https://www.theverge.com/rss/index.xml
[engadget]
engadget=https://www.engadget.com/rss.xml
[gamespot]
gamespot=https://www.gamespot.com/feeds/mashup/
[the_athletic]
the_athletic=https://theathletic.com/?rss
[market_watch]
market_watch=http://feeds.marketwatch.com/marketwatch/topstories/
[cnet]
cnet=https://www.cnet.com/rss/news/
[deadline]
deadline=https://deadline.com/feed/
[business_insider]
business_insider=https://www.businessinsider.com/rss
[pitchfork]
pitchfork=https://pitchfork.com/rss/news/
[detroit_free_press]
detroit_free_press=http://rssfeeds.freep.com/freep/home
[aol]
aol=https://www.aol.com/rss
[cnn]
cnn=http://rss.cnn.com/rss/cnn_topstories.rss
[new_york_post]
new_york_post=https://nypost.com/feed/
[ign]
ign=http://feeds.ign.com/ign/comics-articles
[the_hill]
the_hill=https://thehill.com/rss/syndicator/19110
[sputnik]
sputnik=https://sputniknews.com/export/rss2/archive/index.xml
[variety]
variety=http://feeds.feedburner.com/variety/headlines
[rollcall]
rollcall=https://www.rollcall.com/rss/tag/rss-feed/all-news
[the_american_prospect]
the_american_prospect=https://prospect.org/rss.xml
[washington_times]
washington_times=https://www.washingtontimes.com/rss/headlines/news/
[indiewire]
indiewire=https://www.indiewire.com/feed/
[the_independent]
the_independent=http://www.independent.co.uk/news/rss
[pagesix]
pagesix=https://pagesix.com/feed/
[tech_radar]
tech_radar=https://www.techradar.com/rss
[clean_technica]
clean_technica=https://cleantechnica.com/feed/
[seeking_alpha]
seeking_alpha=https://seekingalpha.com/market_currents.xml
[enews]
enews=http://syndication.eonline.com/syndication/feeds/rssfeeds/topstories.xml
[techspot]
techspot=https://www.techspot.com/backend.xml
[esquire]
esquire=https://www.esquire.com/rss/all.xml/
[an_and_tech]
an_and_tech=https://www.anandtech.com/rss/
[ars_technica]
ars_technica=http://feeds.arstechnica.com/arstechnica/index
[hookem]
hookem=https://www.hookem.com/feed/
[deadspin]
deadspin=https://deadspin.com/rss
[popculture]
popculture=https://popculture.com/rss
[life_hacker]
life_hacker=https://lifehacker.com/rss
[tech_republic]
tech_republic=https://www.techrepublic.com/rssfeeds/articles/
[slashdot]
slashdot=http://rss.slashdot.org/Slashdot/slashdotMain
[gizmodo]
gizmodo=https://gizmodo.com/rss
[entertainment_weekly]
entertainment_weekly=https://ew.com/rss/
[the_mary_sue]
the_mary_sue=https://www.themarysue.com/feed/
[tech_crunch]
tech_crunch=https://techcrunch.com/feed/
[politico]
politico=https://www.politico.com/rss/congress.xml
[breitbart]
breitbart=https://feeds.feedburner.com/breitbart
[tree_hugger]
tree_hugger=https://www.treehugger.com/feeds/latest/
[rivals]
rivals=https://n.rivals.com/feed
[sb_nation]
sb_nation=http://feeds.feedburner.com/sportsblogs/sbnation.xml
[paper_mag]
paper_mag=http://www.papermag.com/feeds/feed/rss
[tmz]
tmz=https://www.tmz.com/rss.xml
[the_daily_wire]
the_daily_wire=https://www.dailywire.com/rss.xml
[buzzfeed]
buzzfeed=https://www.buzzfeed.com/index.xml
[the_epoch_times]
the_epoch_times=https://www.theepochtimes.com/feed
[fstoppers]
fstoppers=http://feeds.feedburner.com/fstoppers/articles
[quartz]
quartz=https://cms.qz.com/feed/
[space]
space=https://www.space.com/feeds/all
[vox]
vox=https://www.vox.com/rss/index.xml
[mashable]
mashable=https://mashable.com/feed/
[in_style]
in_style=https://www.instyle.com/feeds/all/ins.rss
[futurism]
futurism=https://futurism.com/feed/
[sports_illustrated]
sports_illustrated=https://www.si.com/rss/si_topstories.rss
[cinema_blend]
cinema_blend=http://feeds.feedburner.com/cinemablendallthing
[billboard]
billboard=https://www.billboard.com/articles/rss.xml
[science_alert]
science_alert=https://feeds.feedburner.com/sciencealert-latestnews
[real_clear_politics]
real_clear_politics=http://feeds.feedburner.com/realclearpolitics/qlMj
[fansided]
fansided=https://fansided.com/feed/
[all_recipies]
all_recipies=http://press.allrecipes.com/feed/
[food_of_history]
food_of_history=http://foodofhistory.com/feed/
[the_observer]
the_observer=https://observer.com/feed/
[time]
time=http://time.com/feed/
[collider]
collider=http://collider.com/feed/
[MetaCritic]
MetaCritic=https://www.metacritic.com/rss/features
[FiveThirtyEight]
FiveThirtyEight=https://fivethirtyeight.com/features/feed/
[DailySignal]
DailySignal=https://www.dailysignal.com/feed
[ComicBook]
ComicBook=https://comicbook.com/feed/
[YourDogAdvisor]
YourDogAdvisor=https://yourdogadvisor.com/feed/
[TowardsDataScience]
TowardsDataScience=https://towardsdatascience.com/feed
[TechnologyReview]
TechnologyReview=https://www.technologyreview.com/topnews.rss
[Insider]
Insider=https://www.insider.com/rss
[ScienceFocus]
ScienceFocus=https://www.sciencefocus.com/feed/
[Slate]
Slate=https://slate.com/feeds/all.rss
[ZDNet]
ZDNet=https://www.zdnet.com/news/rss.xml
[TheNewsMinute]
TheNewsMinute=https://www.thenewsminute.com/news.xml
[FirstPost]
FirstPost=http://feeds.feedburner.com/firstpost/xfJh
[TheNationalHerald]
TheNationalHerald=https://www.thenationalherald.com/feed/
[VentureBeat]
VentureBeat=https://feeds.feedburner.com/venturebeat/SZYF
[ReutersUK]
ReutersUK=http://feeds.reuters.com/reuters/UKTopNews
[AndroidAuthority]
AndroidAuthority=https://www.androidauthority.com/feed/
[Sludge]
Sludge=https://readsludge.com/feed/
[DigitalTrends]
DigitalTrends=https://www.digitaltrends.com/feed/
[TheNextWeb]
TheNextWeb=https://thenextweb.com/feed/
[SportingNews]
SportingNews=http://www.sportingnews.com/us/rss
[Entrepreneur]
Entrepreneur=http://feeds.feedburner.com/entrepreneur/latest
[all_thats_interesting]
all_thats_interesting=https://allthatsinteresting.com/feed
[cbr]
cbr=https://www.cbr.com/feed/
[electronic_frontier_foundation]
electronic_frontier_foundation=https://www.eff.org/rss/updates.xml
[next_big_future]
next_big_future=https://www.nextbigfuture.com/feed
[up_beat_golf]
up_beat_golf=https://www.upbeatgolf.com/feed/
[room_for_inspo]
room_for_inspo=http://roomforinspo.com/feed/
[Fluentwoof]
Fluentwoof=https://fluentwoof.com/feed/
[dev_to]
dev_to=https://dev.to/feed
[outside_online]
outside_online=https://www.outsideonline.com/rss/all/rss.xml
[vice]
vice=https://www.vice.com/en_us/rss
[vanityfair]
vanityfair=https://www.vanityfair.com/feed/rss
[jen_reviews]
jen_reviews=https://www.jenreviews.com/feed/
[credit_knocks]
credit_knocks=https://www.creditknocks.com/feed/
[swanky_den]
swanky_den=https://swankyden.com/feed/
[statnews]
statnews=https://www.statnews.com/rss
[ufoinsight]
ufoinsight=https://www.ufoinsight.com/rss
[inquisitr]
inquisitr=http://feeds.inquisitr.com/google/yDYq
[outsidehow]
outsidehow=https://outsidehow.com/feed
[intellihub]
intellihub=https://www.intellihub.com/feed
[allconnect]
allconnect=https://www.allconnect.com/blog/feed
[thehour]
thehour=https://www.thehour.com/rss/feed/rss-news-1340.php
[mysterywire]
https://www.mysterywire.com/feed


