#    Gabbro - Perl RSS Aggregation Application for Websites
#    Copyright (C) 2021  Ben Milliron

#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.

#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>

#[cbs]
#topStories=https://www.cbsnews.com/latest/rss/main
#[zerohedge]
#topZeroHedge=https://feeds.feedburner.com/zerohedge/feed
#[bbc]
#topBbc=https://feeds.bbci.co.uk/news/rss.xml
#[counterpunch] -- DOESN'T WORK
#topCounterpunch=https://www.counterpunch.org/articles/
[drudge]
topDrudge=http://feeds.feedburner.com/DrudgeReportFeed
[fandango]
top=http://www.fandango.com/rss/movie-news.rss

